ShitShit/Games/RockPaperScissorsGame.xaml

<Window x:Class="ShitShit.Games.RockPaperScissorsGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShitShit.Games"
        mc:Ignorable="d"
        Title="Rock Paper Scissors Game" MinHeight="500" MinWidth="500" MaxHeight="500" MaxWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Visibility="Visible" Name="spLabel" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Margin="5" Content="Choose:"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Visibility="Visible" Name="spBtns" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="5" Name="btnRock" Background="White" BorderThickness="0" Click="btnRock_Click" >
                <StackPanel>
                    <Image Source="/MyImages/rock_icon.png" Height="60" Width="60"/>
                </StackPanel>
            </Button>
            <Button Margin="5" Name="btnPaper" Background="White" BorderThickness="0" Click="btnPaper_Click" >
                <StackPanel>
                    <Image Source="/MyImages/paper_icon.png" Height="60" Width="60"/>
                </StackPanel>
            </Button>
            <Button Margin="5" Name="btnScissors" Background="White" BorderThickness="0" Click="btnScissors_Click" >
                <StackPanel>
                    <Image Source="/MyImages/scissors_icon.png" Height="60" Width="60"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Visibility="Visible" Name="spChoosen" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Margin="5" Content="Your choosen:"/>
            <Image Margin="5" Name="imageChoosen"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Visibility="Visible" Name="spOpponentChoosen" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Margin="5" Content="Your opponent choosen:"/>
            <Image Margin="5" Name="imageOpponentChoosen"/>
        </StackPanel>
    </Grid>
</Window>
