ShitShit/Games/TicTacToeGame.xaml

<Window x:Class="ShitShit.Games.TicTacToeGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShitShit.Games"
        mc:Ignorable="d"
        Icon="/MyImages/tictactoegame_icon.png"
        Title="Tic Tac Toe Game" MinHeight="500" MinWidth="500" MaxHeight="500" MaxWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="5" BorderThickness="0" Background="White" Name="btnBack" Click="btnBack_Click">
                <StackPanel>
                    <Image Width="30" Height="40" Source="/MyImages/back_icon.png"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="5" Name="tbWins"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="5" Name="tbLoses"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="5" BorderThickness="0" Background="White" Name="btnRefresh" Click="btnRefresh_Click">
                <StackPanel>
                    <Image Width="30" Height="40" Source="/MyImages/refreash_icon.png"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
