ShitShit/ToolsForms/ChooseFoodWindow.xaml

<Window x:Class="ShitShit.ToolsForms.ChooseFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShitShit.ToolsForms"
        mc:Ignorable="d"
        Title="Choose Food " MinHeight="200" MinWidth="400" MaxHeight="200" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="5" Name="btnEatFear" Background="White" BorderThickness="0" Click="btnEatFear_Click">
                <StackPanel>
                    <Image Source="/MyImages/fear_icon.png" Height="50" Width="50"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Margin="5" Name="btnEatRatSoul" Background="White" BorderThickness="0" Click="btnEatRatSoul_Click">
                <StackPanel>
                    <Image Source="/MyImages/ratsoul_icon.png" Height="50" Width="50"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="5" Name="btnEatSoul" Background="White" BorderThickness="0" Click="btnEatSoul_Click">
                <StackPanel>
                    <Image Source="/MyImages/soul_icon.png" Height="50" Width="50"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Margin="5" Content="Fear +10"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Margin="5" Content="Rat soul +20"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Margin="5" Content="Soul +30"/>
        </StackPanel>
    </Grid>
</Window>
