ShitShit/ToolsForms/GamesWindow.xaml

<Window x:Class="ShitShit.ToolsForms.GamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShitShit.ToolsForms"
        mc:Ignorable="d"
        Icon="/MyImages/game_icon.png"
        Title="Games Window" MinHeight="300" MinWidth="600" MaxHeight="300" MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btnGameRPS" Margin="10" Background="White" Click="btnGameRPS_Click" BorderThickness="0">
                <StackPanel>
                    <Image Height="80" Width="80" Source="/MyImages/rockPaperScissors_icon.png"/>
                </StackPanel>
            </Button>
            <Button Name="btnGameFP" Margin="10" Background="White" Click="btnGameFP_Click"  BorderThickness="0">
                <StackPanel>
                    <Image Height="80" Width="80" Source="/MyImages/flappyghostgame_icon.png"/>
                </StackPanel>
            </Button>
            <Button Name="btnGameCP" Margin="10" Background="White" Click="btnGameCP_Click"  BorderThickness="0">
                <StackPanel>
                    <Image Height="80" Width="80" Source="/MyImages/catchbonesgame_icon.png"/>
                </StackPanel>
            </Button>
            <Button Margin="5" BorderThickness="0" Background="White" Name="btnGameTTT" Click="btnGameTTT_Click">
                <StackPanel>
                    <Image Width="80" Height="80" Source="/MyImages/tictactoegame_icon.png"/>
                </StackPanel>
            </Button>
            <Button Margin="5" BorderThickness="0" Background="White" Name="btnGameRunner" Click="btnGameRunner_Click">
                <StackPanel>
                    <Image Width="80" Height="80" Source="/MyImages/runnergame_icon.png"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Margin="5" BorderThickness="0" Background="White" Name="btnBack" Click="btnBack_Click">
                <StackPanel>
                    <Image Width="30" Height="40" Source="/MyImages/back_icon.png"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
