ShitShit/MainWindow.xaml

<Window x:Class="ShitShit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShitShit"
        mc:Ignorable="d"
        Title="Your pretty ghost" MinHeight="800" MinWidth="600" MaxHeight="800" MaxWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="5" Name="btnFood" Background="White" Click="btnFood_Click" BorderThickness="0">
                <StackPanel>
                    <Image Source="/MyImages/food_icon.png" Height="50" Width="50"/>
                </StackPanel>
            </Button>
            <TextBlock Margin="5" Name="tbFoodPercent" Width="30"/>
            <Button Margin="5" Name="btnSleep" Background="White" Click="btnSleep_Click" BorderThickness="0">
                <StackPanel>
                    <Image Source="/MyImages/sleep_icon.png" Height="50" Width="50"/>
                </StackPanel>
            </Button>
            <TextBlock Margin="5" Name="tbSleepPercent" Width="30"/>
            <Button Margin="5" Name="btnHealth" Background="White" Click="btnHealth_Click" BorderThickness="0">
                <StackPanel>
                    <Image Source="/MyImages/health_icon.png" Height="50" Width="50"/>
                </StackPanel>
            </Button>
            <TextBlock Margin="5" Name="tbHealthPercent" Width="30"/>
            <Button Margin="5" Name="btnHappy" Background="White" Click="btnHappy_Click" BorderThickness="0">
                <StackPanel>
                    <Image Source="/MyImages/happy_icon.png" Height="50" Width="50"/>
                </StackPanel>
            </Button>
            <TextBlock Margin="5" Name="tbHappyPercent" Width="30"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="5" Name="btnGames" Background="White" Click="btnGames_Click" BorderThickness="0">
                <StackPanel>
                    <Image Source="/MyImages/game_icon.png" Height="50" Width="50"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Name="spName" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
            <TextBox Margin="5" Width="80" Name="tbAddGhostName"/>
            <Button Margin="5" Name="btnAddName" Click="btnAddName_Click" Background="White" BorderThickness="0" Content="Add Name"/>
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="5" Width="100" Name="tbGhostName" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Name="spBlack" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <Image Name="imageBlack" Source="/MyImages/black.png" Width="900" Height="600" Opacity="0.5"/>
        </StackPanel>
        <StackPanel Name="spSleep" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <Image Name="ImageGhostSleep" Source="/MyImages/sleepghost.png" Width="300" Height="300" />
        </StackPanel>
        <StackPanel Name="spNormal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
            <Image Name="ImageGhost" Source="/MyImages/happyghost_icon.png" Width="300" Height="300" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
