ShitShit/MainWindow.xaml

<Window x:Class="ShitShit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShitShit"
        mc:Ignorable="d"
        Title="Your pretty ghost" MinHeight="800" MinWidth="600" MaxHeight="800" MaxWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="5" Name="btnFood" Background="White" Click="btnFood_Click" BorderThickness="0">
                <StackPanel>
                    <Image Source="/MyImages/food_icon.png" Height="50" Width="50"/>
                </StackPanel>
            </Button>
            <TextBlock Margin="5" Name="tbFoodPercent" Width="30"/>
            <Button Margin="5" Name="btnSleep" Background="White" Click="btnSleep_Click" BorderThickness="0">
                <StackPanel>
                    <Image Source="/MyImages/sleep_icon.png" Height="50" Width="50"/>
                </StackPanel>
            </Button>
            <TextBlock Margin="5" Name="tbSleepPercent" Width="30"/>
            <Button Margin="5" Name="btnHealth" Background="White" Click="btnHealth_Click" BorderThickness="0">
                <StackPanel>
                    <Image Source="/MyImages/health_icon.png" Height="50" Width="50"/>
                </StackPanel>
            </Button>
            <TextBlock Margin="5" Name="tbHealthPercent" Width="30"/>
            <Button Margin="5" Name="btnHappy" Background="White" Click="btnHappy_Click" BorderThickness="0">
                <StackPanel>
                    <Image Source="/MyImages/happy_icon.png" Height="50" Width="50"/>
                </StackPanel>
            </Button>
            <TextBlock Margin="5" Name="tbHappyPercent" Width="30"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <ProgressBar Name="pbSleep" Width="200" Height="30"  Minimum="0" Maximum="10"/>
        </StackPanel> 
            <StackPanel Grid.Row="2" Grid.Column="1" Name="spFoodChoose" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Margin="5" Name="btnEatFear" Background="White" BorderThickness="0" Click="btnEatFear_Click">
                        <StackPanel>
                            <Image Source="/MyImages/fear_icon.png" Height="50" Width="50"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Button Margin="5" Name="btnEatRatSoul" Background="White" BorderThickness="0" Click="btnEatRatSoul_Click">
                        <StackPanel>
                            <Image Source="/MyImages/ratsoul_icon.png" Height="50" Width="50"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Margin="5" Name="btnEatSoul" Background="White" BorderThickness="0" Click="btnEatSoul_Click">
                        <StackPanel>
                            <Image Source="/MyImages/soul_icon.png" Height="50" Width="50"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Margin="5" Content="Fear +10"/>
                </StackPanel>
                <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Margin="5" Content="Rat soul +20"/>
                </StackPanel>
                <StackPanel  Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Margin="5" Content="Soul +30"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Name="spGameChoose" Grid.Row="2" Grid.Column="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Margin="5" Name="btnPlayWithBouns" Background="White" BorderThickness="0" Click="btnPlayWithBouns_Click">
                        <StackPanel>
                            <Image Source="/MyImages/bones_icon.png" Height="50" Width="50"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Margin="5" Name="btnPlayWithRats" Background="White" BorderThickness="0" Click="btnPlayWithRats_Click">
                        <StackPanel>
                            <Image Source="/MyImages/rats_icon.png" Height="50" Width="50"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Margin="5" Name="btnPlayWithPerson" Background="White" BorderThickness="0" Click="btnPlayWithPerson_Click">
                        <StackPanel>
                            <Image Source="/MyImages/person_icon.png" Height="50" Width="50"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Play with bones +30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Play with rats +30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Play with person +30"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="5" Name="btnGames" Background="White" Click="btnGames_Click" BorderThickness="0">
                <StackPanel>
                    <Image Source="/MyImages/game_icon.png" Height="50" Width="50"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Name="spName" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
            <TextBox Margin="5" Width="80" Name="tbAddGhostName"/>
            <Button Margin="5" Name="btnAddName" Click="btnAddName_Click" Background="White" BorderThickness="0" Content="Add Name"/>
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="5" Width="100" Name="tbGhostName" FontSize="30" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Name="spNormal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
            <Image Name="imageGhost" Width="300" Height="300" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
